:root {
    --bg-color : white;
    --box-sh-header :  0px 5px 5px rgb(212, 209, 209);
    --box-sh-other : 3px 7px 8px rgb(212, 209, 209);
    --border-all: 1px solid lightgrey;
    --color-all : slategrey;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--color-all);
    font-family: 'Times New Roman', Times, serif;
    transition-property: all;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
}


.header{
    font-family: calibri;
    padding: 10px;
    width: 100vw;
    height: 70px;
    background-color: white;
    color: black;
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0px 0px 7px slategrey;
  }
  .header text{
    font-size: x-large;
  
  }
  .header-right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .header-right a{
    font-size: large;
    color: black;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 61px;
    width: 75px;
  }
  .header-right .vertical_line{
    width: 1px;
    height: 44px;
    border: 1px solid black;
    background: black;
  }
  .header-right a img{
    width: 24px;
    height: 24px;
  }
  .header-right a span{
    font-size: large;
    font-weight: bold;
  }
  .header-right a:hover{
    background-color: var(--body-bg);
    cursor: pointer;
  }
  .active{
    background-color: var(--body-bg);
  }

/* .header{
    margin-top: 2px;
    position: sticky;
    top: 0;
    height: 50px;
    background-color: var(--bg-color);
    border-bottom: var(--border-all);
    border-radius: 2px;
    z-index: 999;
    box-shadow: var(--box-sh-header);
    display: flex;
    justify-content: space-evenly;
    font-size: 22px;
}
.header .right  div{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    grid-gap: 20px;
}
.header .right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .left{
    display: flex;
    justify-content: center;
    align-items: center;
} */
.buttons{
    position: fixed;
    top: 120px;
    right: 0;
    display: flex;
    height: 35px;
    width: 100px;
    z-index: 999;
}
#light{
    flex: 1;
    border-radius: 5px 0px 0px 5px;
    border: 0px;
    background-color: dodgerblue;
    color: white;
}
#dark{
    flex: 1;
    border-radius: 0px 5px 5px 0px;
    border: 0px;
}
h3 center{
    color: slategrey;
}
body{
    background-color: var(--bg-color);
    padding-bottom: 20px;
    height: 150vh;
}

.body{
    /*  */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.left{
    position: relative;
    left: 0;
    top: 0;
    width: 300px;
    height: 100%;
}

.container-cent{
    padding: 10px ;
    position: relative;
    /* display: flex; */
    display: grid;
    flex-direction: column;
    width: 1055px;
    height: 90%;
    grid-gap: 20px;
}

.row1, .row2,.row3{
    display: flex;
    flex-direction: row;
    align-content: center;
    grid-gap: 20px;
}
.row1{
    position: sticky;
    top: 0px;
    background-color: var(--bg-color);
    z-index: 3;
}
.gen_name{
    flex: 0.5;
    border-radius: 5px;
    height: 60px;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .gen_det{
    flex: 1;
    height: 200px ;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
    border-radius: 5px;
} */


.gen_det,.avg-cond{
    flex: 1;
    padding: 10px;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
    border-radius: 5px;
    height: 200px ;
    font-size: x-large;
}
.details-conatiner,.avg-cond-conatiner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.details-conatiner .list, .avg-cond-conatiner .list{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.details-conatiner .list span:nth-child(n-1), .avg-cond-conatiner .list span:nth-child(n-1){
    color: cadetblue;
}


.conc-list li,.condition-list li{
    margin-bottom: 10px;
}
.conc-list,.condition-list{
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.condition-list{
    width: 100%;
}

.condition-list li{
    text-align: end;
    list-style-type: none;
    /* display: grid;
    grid-template-columns: repeat(4,1fr); */
}

.row4{
    display: flex;
    grid-gap: 10px;
}

.cond-grpahs{
    flex: 0.25;
    padding: 10px;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
    border-radius: 5px;
    height: 420px ;
    font-size: x-large;
}
.allGraphs{
    opacity: 0;
}

.allGraphs rect:nth-child(4){
    fill-opacity: 0;
}
.allGraphs rect:nth-child(1){
    fill: var(--bg-color);
}

.allGraphs path{
    fill-opacity: 0.8;
    stroke-width: 3;
}


 .allGraphs text:nth-child(2){
    fill: slategray;
 }






.quality-rating{
    flex: 1;
    height: 136px;
    padding: 10px;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-container{
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
}

.rating_box{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}
.rating_box svg{
    width: 36px;
    height: 36px;
    fill: transparent;
    stroke: skyblue;
}




.star-widget-one, .star-widget-two{
    flex: 1;
}

.star-widget-one input, .star-widget-two input{
  display: none;
}
.star-widget-one label, .star-widget-two label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

input:checked ~ label{
  color: #0592ff;
}

input#rate-5-one:checked ~ label,
input#rate-5-two:checked ~ label,
input#rate-4-one:checked ~ label,
input#rate-4-two:checked ~ label{
  color: #1c9dff;
  text-shadow: 0 0 20px #186eaf;
}


input:checked ~ form  {
  display: block;
}
form header{
  width: 100%;
  font-size: 25px;
  color: #0592ff;
  font-weight: 500;
  margin: 5px 0 20px 0;
  text-align: center;
  transition: all 0.2s ease;
}


.row5{
    flex: 1;
    display: flex;
    border: var(--border-all);
    box-shadow: var(--box-sh-other);
    /* display: none; */
    overflow: hidden;
    height: 520px;
    position: relative;
}
.graph-slide{
    position: absolute;
    height: 100%;
    width: 120px;
    background: transparent;
    cursor: pointer;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.graph-slide svg{
    width: 24px;
    height: auto;
}
.graph-slide svg:hover{
    transform: scale(1.5);
}

#left{
    left: 0;
    justify-content: flex-start;
}

#right{
   right: 0;
   justify-content: flex-end;
}


.main-graphs{
    height: 525px;
    width: 500px;
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    display: grid;
    position: relative;
    left: 0px;
    transition-property: left;
    transition-duration: 0.6s;
}

.set-col-grid{
    grid-gap: 10px;
    grid-template-columns: repeat(5,1fr);
}
.main-graphs div{
    box-sizing: border-box;
}


.row6{
    width: 100%;
    height: 500px;
    flex: 1;
    padding: 10px;
    display: flex;
    gap: 30px;
}
.photo{
    flex: 1;
    height: 100%;
    border:var(--border-all);
    box-shadow: var(--box-sh-other);
}